# WebService

./: README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/plekhanov/webService/: Main.java
Backend/src/main/java/com/plekhanov/webService/config/: ConfigSecurity.java  DbConfig.java
Backend/src/main/java/com/plekhanov/webService/controllers/: TestController.java
Backend/src/main/java/com/plekhanov/webService/dao/: BaseDao.java  DbConfig.java  PersonDAO.java  UserAuthInfoDao.java  UserDao.java  UserRoleDao.java
Backend/src/main/java/com/plekhanov/webService/dao/impl/: BaseDaoImpl.java  PersonDAO.java  UserAuthInfoDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
Backend/src/main/java/com/plekhanov/webService/db/: DbConfig.java
Backend/src/main/java/com/plekhanov/webService/entities/: BaseEntity.java  Person.java  User.java  UserAuthInfo.java  UserRole.java
Backend/src/main/java/com/plekhanov/webService/persistence/dao/: BaseDao.java  UserDao.java  UserRoleDao.java
Backend/src/main/java/com/plekhanov/webService/persistence/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
Backend/src/main/java/com/plekhanov/webService/persistence/db/: DbConfig.java
Backend/src/main/java/com/plekhanov/webService/persistence/entities/: BaseEntity.java  User.java  UserRole.java
Backend/src/main/java/com/plekhanov/webService/web/: GlobalExceptionHandler.java  LoginController.java  TestController.java  UserController.java
Backend/src/main/java/com/plekhanov/webService/web/security/: AppUserDetailService.java  ConfigSecurity.java  MyAuthProvider.java  Role.java
Backend/src/main/java/com/plekhanov/webService/web/security/auth/: Role.java  UserAuthInfo.java
Backend/src/main/java/com/plekhanov/webService/web/services/: UserService.java
Backend/src/main/resources/: application.properties  logback.xml  webService.db
Backend/src/main/resources/db.scripts/: role  user  user_role
Backend/src/main/resources/static/: login.html
Backend/src/test/java/dao/: BaseDaoTest.java
Frontend/: package-lock.json  package.json
Frontend/src/app/: app.module.ts
Frontend/src/app/pages/page1/: page1.component.html  page1.component.ts
Frontend/src/app/pages/page2/: page2.component.html  page2.component.ts
